#%RAML 1.0 DataType
(package): Cart
type: object
displayName: CartUpdate
properties:
  version:
    type: number
    format: int64
    description: |
      Expected version of the Cart on which the changes should be applied.
      If the expected version does not match the actual version, a [ConcurrentModification](ctp:api:type:ConcurrentModificationError) error is returned.
  actions:
    type: array
    items: CartUpdateAction
    description: |
      Update actions to be performed on the Cart.
